buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'peoplecode'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-mobile')
	// compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-social-facebook')
	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	
	compile("javax.servlet:jstl")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	
	compile 'org.springframework.boot:spring-boot-devtools'
	
 	//compile 'org.webjars:bootstrap:3.3.7'
 	//compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-alpha.6-1'
 	//compile 'org.webjars.bower:jquery:3.1.1'
	
	compile (group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1') {
		exclude module: 'jquery' // 특정 의존성에 대해선만 모듈 제외.
	}
 	
 	compile group: 'org.webjars.bower', name: 'jquery', version: '3.2.1'
	compile group: 'org.webjars.bower', name: 'tether', version: '1.4.0'
	
	
	
	compile('com.navercorp.lucy:lucy-xss-servlet:2.0.0')
	compile('com.navercorp.lucy:lucy-xss:1.6.3')
	
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
